name=EnviroDIY_ModularSensors
version=2.0.1-alpha
author=Sara Damiano <sdamiano@stroudcenter.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=A library that allows acces to multiple sensors through a unified interface.
paragraph=This allows the user to simply access many sensors to log the data or send the data to data repositories like the EnviroDIY data portal.
category=Sensors
url=https://github.com/EnviroDIY/ModularSensors
architectures=avr
