; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; https://github.com/vshymanskyy/TinyGSM.git
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]
src_dir = examples/logger_test/

[env:mayfly]
upload_port = COM13
platform = atmelavr
board = mayfly
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = .
lib_ignore = .piolibdeps, .pioenvs, doc, examples, sensor_tests, .git
lib_deps =
    https://github.com/EnviroDIY/Sodaq_DS3231.git
    https://github.com/SodaqMoja/RTCTimer
    https://github.com/EnviroDIY/PcInt_PCINT0.git
    322
    https://github.com/EnviroDIY/SoftwareSerial_PCINT12.git
    https://github.com/Adafruit/Adafruit_ADS1X15.git
    https://github.com/EnviroDIY/Arduino-SDI-12.git#mayfly
    https://github.com/EnviroDIY/TinyGSM.git
