; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example intended for DRWI users with CTD, turbidity, and a EnviroDIY SIM7080G LTE modem

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -D STREAMDEBUGGER_DBG
    -D TinyGsmClientXbee_DBG=Serial
    -D MS_DIGIXBEEWIFI_DEBUG
    -D MS_DIGIXBEE_DEBUG
    ;-D MS_LOGGERMODEM_DEBUG
lib_deps =
    vshymanskyy/StreamDebugger
    ;https://github.com/vshymanskyy/TinyGSM
;    envirodiy/EnviroDIY_ModularSensors
;  ^^ Use this when working from an official release of the library
    https://github.com/EnviroDIY/ModularSensors.git#develop
;     https://github.com/neilh10/ModularSensors.git#digi_wifi_s6b_stability
;  ^^ Use this when if you want to pull from the develop branch
