/**
 * @dir examples
 *
 * @brief Contains all of the example sketches. There is only one example in each subfolder - a standard for Arduino coding.
 */
/**
 * @page page_the_examples
 * @m_innerpage{page_examples_basic}
 * @page page_examples_basic Basic Functionality
 * [Basic Functionality](@ref examples_basic)
 * @m_innerpage{example_single_sensor}
 * @m_innerpage{example_simple_logging}
 * @m_innerpage{example_learn_envirodiy}
 */

/**
 * @page page_the_examples
 * @m_innerpage{page_examples_outgoing_data}
 * @page page_examples_outgoing_data Publishing Data
 * [Publishing Data](@ref examples_publishing)
 * @m_innerpage{example_mmw}
 * @m_innerpage{example_thingspeak}
 */

/**
 * @page page_the_examples
 * @m_innerpage{page_examples_complex}
 * @page page_examples_complex Calculations and Complex Logging
 * [Calculations and Complex Logging](@ref examples_complex)
 * @m_innerpage{example_baro_rho}
 * @m_innerpage{example_double_log}
 * @m_innerpage{example_data_saving}
 */

/**
 * @page page_the_examples
 * @m_innerpage{page_examples_drwi}
 * @page page_examples_drwi DRWI Citizen Science
 * [DRWI Citizen Science](@ref examples_drwi)
 * @m_innerpage{example_drwi_mayfly1}
 * @m_innerpage{example_drwi_mayfly1_wifi}
 * @m_innerpage{example_drwi_ediylte}
 * @m_innerpage{example_drwi_digilte}
 * @m_innerpage{example_drwi_2g}
 * @m_innerpage{example_drwi_no_cell}
 */

/**
 * @page page_the_examples
 * @m_innerpage{page_examples_menu}
 * @page page_examples_menu Everything at Once - a la carte
 * [Everything at Once - a la carte](@ref examples_everything)
 * @m_innerpage{example_menu}
 */
