/*

*/

#include "UiMayflyLED.h"

UiLED::UiLED(uint8_t ledRedPinDef,uint8_t ledGrnPinDef){
	this->redPin=ledRedPinDef;
	this->grnPin=ledGrnPinDef;
	this->grnStatus=LOW;
	this->redStatus=LOW;
	pinMode(this->redPin,OUTPUT);
	pinMode(this->grnPin,OUTPUT);
	grn();
	red();
}

uint8_t LED::getState(){ return state; }

void LED::grn(void){
	digitalWrite(grnPin,grnStatus);
	//this->status1=true;
}

void LED::red(void){
	digitalWrite(redPin,redStatus);
	//this->status1=false;
}
void LED::timer(void){
	switch(uiState) 
	{
	case 0: break;
	}
}
/*void LED::toggle(void){
	status ? off() : on();
}*/

/*void LED::blink(unsigned int time, byte times){
	for (byte i=0; i<times; i++){
		toggle();
		delay(time/2);
		toggle();
		delay(time/2);
	}
}*/

//assume PWM
void LED::set(uint8_t reqstate){
	this->state = reqState;
	analogWrite(pin,val);
	val<=127 ? this->status=false : this->status=true;
}

//assume PWM
void LED::fadeIn(unsigned int time){
	for (byte value = 0 ; value < 255; value+=5){ 
		analogWrite(pin, value);
		delay(time/(255/5));
	} 
	on();
}

//assume PWM
void LED::fadeOut(unsigned int time){
	for (byte value = 255; value >0; value-=5){ 
		analogWrite(pin, value); 
		delay(time/(255/5)); 
	}
	off();
}

extern LED DEBUG_LED(13);

/*
|| @changelog
|| | 2009-04-07 - Alexander Brevig : Altered API
|| | 2009-04-17 - Alexander Brevig : Initial Release
|| #
*/