;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
;    additional build_flags for modem debugging: 
;    -DTINY_GSM_DEBUG=Serial
;    -DMS_LOGGERMODEM_DEBUG
;    -DMS_LOGGERMODEM_DEBUG_DEEP
;    -DMS_DIGIXBEE_DEBUG
;    -DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG
;    -DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG_DEEP
;    -DMS_DIGIXBEELTEBYPASS_DEBUG
;    -DMS_DIGIXBEELTEBYPASS_DEBUG_DEEP
lib_deps =
    EnviroDIY_ModularSensors@0.23.16
;  ^^ Use this when working from an official release of the library
;    https://github.com/EnviroDIY/ModularSensors.git#develop
;  ^^ Use this when if you want to pull from the develop branch
    StreamDebugger
;
;  The following monitor_flags setting is needed becasue in transparent mode the XBee3 
;  uses CR line endings instead of the more typical CR+LF. This setting enables you 
;  to see all back and forth communication.
;  (https://www.envirodiy.org/topic/connecting-xbee3-lte-to-the-internet/#post-13312)
;monitor_flags =
;    --eol
;    CR
