; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Test HMAC & POST Requests to Event Hub API, using LTEBee (SIM27080) radio & Mayfly 1.1 
src_dir = sensor_tests/HMACEventHubTest

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -D SDI12_EXTERNAL_PCINT
    -D TINY_GSM_RX_BUFFER=512
    -D TINY_GSM_YIELD_MS=2
    -D MS_DATAPUBLISHERBASE_DEBUG
    -D MS_EVENTHUBPUBLISHER_DEBUG
    ; -D TINY_GSM_DEBUG=Serial
    ; -D MS_LOGGERMODEM_DEBUG
    ; -D MS_DIGIXBEECELLULARTRANSPARENT_DEBUG
lib_deps =
    https://github.com/EnviroDIY/ModularSensors.git#hmac_auth
;  ^^ Use this when if you want to pull from the hmac_auth feature branch
