; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240


[env:mayfly]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
lib_ignore =
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -DMS_USE_ADS1015
build_unflags = -DUSE_TINYUSB


[env:autonomo]
platform = atmelsam
board = sodaq_autonomo
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -DENABLE_SERIAL2
    -DENABLE_SERIAL3
    -DMS_SAMD_DS3231


[env:mega]
platform = atmelavr
board = megaatmega2560
lib_ignore = RTCZero




[env:mayfly_xb3c]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_XBEE_CELLULAR


[env:mayfly_xb3lteb]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_XBEE_LTE_B


[env:mayfly_xb3gb]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_XBEE_3G_B


[env:mayfly_xbw]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_XBEE_WIFI


[env:mayfly_esp]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_ESP8266


[env:mayfly_bg96]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_BG96


[env:mayfly_monarch]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_MONARCH


[env:mayfly_sim800]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_SIM800


[env:mayfly_sim7000]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_SIM7000


[env:mayfly_s2gb]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_S2GB


[env:mayfly_ub410]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_UBEE_R410M


[env:mayfly_ub200]
board = mayfly
platform = atmelavr
lib_ignore = RTCZero
build_flags =
    ${env.build_flags}
    -Wextra
    -DMS_BUILD_TESTING
    -DMS_BUILD_TEST_UBEE_U201
