; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_ldf_mode = deep+
lib_ignore = SoftwareSerial_ExtInts
             AltSoftSerial
             NeoSWSerial
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DMS_USE_ADS1015


[env:autonomo]
platform = atmelsam
board = sodaq_autonomo
framework = arduino
lib_ldf_mode = deep+
lib_ignore = SoftwareSerial_ExtInts
             AltSoftSerial
             NeoSWSerial
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DENABLE_SERIAL2
    -DENABLE_SERIAL3


[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
