; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = neilh10/ModularSensors tu_ctd logging to Monitor My Watershed
;src_dir =.
default_envs = mayfly

[common]
; Ignore these folders or PlatformIO will double count all the dependencies
; Development: ModularSensors Release1: src ?
; ?? .pioenvs, .piolibdeps, .vscode, include, doc, examples, sensor_tests, compile_tests, pioScripts
lib_ignore = .git, doc, examples, arduino_update, sensor_tests, ModularSensors 

lib_cmn_deps =
    ; These are latest beyond EnviroDIY releases
    https://github.com/vshymanskyy/StreamDebugger  ;Debug when needed
    ; StreamDebugger ; Same as above
    ; del https://github.com/neilh10/SensorModbusMaster ; default release1
    ;https://github.com/enviroDIY/SensorModbusMaster
    https://github.com/neilh10/Adafruit_INA219.git 
    ; del https://github.com/adafruit/SdFat ;- need adafruit/SdFat for multiple SDx
    ;https://github.com/greiman/SdFat.git ;-
    ;https://github.com/neilh10/EnableInterrupt - old v1.0.0 need v1.1
    ;https://github.com/GreyGnome/EnableInterrupt 
    ; del https://github.com/arduino-libraries/NTPClient - repalced
    ;; see lib_samd_deps for   Adafruit_SPIFlash & Adafruit_TinyUSB_Arduino & Adafruit-GFX-Library Adafruit_NeoPixel
    ;
    ; For development, disable ModularSensors and enable cmn_src_filter 
    ; Need extra libs, so eable STD_LIBS or 1st pass enable ModularSensors then build pulling in ref libs,
    ;
    ; for clean lib - delete .pio, uncomment below
    ; pio lib install  - execute
    ; then recomment below
    ;    Then delete .pio/libdeps/xxx/EnviroDIY_modularSensors to not have conflicts with ../../src
    ;https://github.com/neilh10/ModularSensors#rel1_dvlp1m
;  ^^ Use this when you want to pull from a specific branch 
; STD_LIBS pulled in by ModularSensors, needed if not enabling ModularSensors to Historical Ref
    ;https://github.com/soligen2010/Adafruit_ADS1X15
    ;https://github.com/adafruit/Adafruit_AM2315
    ;https://github.com/adafruit/Adafruit_AM2320
    ;https://github.com/adafruit/Adafruit_BME280_Library
    ;https://github.com/adafruit/Adafruit_MPL115A2
    ;https://github.com/adafruit/DHT-sensor-library
    ;https://github.com/adafruit/Adafruit_Sensor
    ;https://github.com/milesburton/Arduino-Temperature-Control-Library ;Pulls in DallasTemperature
    ;https://github.com/neilh10/KellerModbus 
    ;https://github.com/EnviroDIY/KellerModbus
    ;https://github.com/NorthernWidget/MS5803
    ;https://github.com/PaulStoffregen/OneWire
    ;https://github.com/knolleary/pubsubclient.git
    ;bug https://github.com/EnviroDIY/TinyGSM.git ; bug EnviroDIY/ModularSensors/issues 311
    https://github.com/neilh10/TinyGSM.git ;Bug fixes over Envirodiy 
    ;https://github.com/EnviroDIY/YosemitechModbus
    https://github.com/neilh10/Arduino-SDI-12#release1
    ;https://github.com/EnviroDIY/Arduino-SDI-12.git bug with extraWakeTime=10
    ;https://github.com/EnviroDIY/Tally_Library.git#Dev_I2C
    ;
    ;Historical reference 
    ;https://github.com/greiman/SdFat.git ;- need adafruit/SdFat for multiple SDx
    https://github.com/neilh10/STC3100arduino.git

lib_avr_deps = ;Specific Mayfly board goes in [Mayfly]

; for development, can edit directly in these directories ... relative to src_dir
;  Use the src filter to ensure subfolders are built
; If enabled, disable in lib_cmn_deps=[]ModularSensors, and may need to delete duplicate directory .libdeps/ModularSensors
cmn_src_filter = +<*>  +<../../../src>  +<../../../src/sensors> +<../../../src/publishers> +<../../../src/modems>

#build_flags  -v for detailed cc verbose 
cmn_build_flags =
    -Isrc
    -I../../src ; .h For easy debug
    -I../../src/sensors ; .h For easy debug
    !python git_rev_macro.py  ;returns -DPIO_SRC_REV=<git_revision>
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_YIELD_MS=2
    ;-DTINY_GSM_RX_BUFFER=64 ;is this needed?
    -DNO_FIRST_SYNC_WITH_NIST
    ;-DMS_TU_XX_DEBUG
    ;-DMS_TU_XX_DEBUG_DEEP
    ;-DSTREAMDEBUGGER_DBG
    ;-DMS_LOGGERBASE_POSTS
    ;-DMS_LOGGERBASE_SLEEP_DEBUG ;Need or below
    ;-DMS_LOGGERBASE_DEBUG
    ;-DMS_LOGGERBASE_DEEP_DEBUG
    ;-DMS_LOGGERMODEM_DEBUG
    ;-DMS_LOGGERMODEM_DEBUG_DEEP
    ;-DMS_SENSORBASE_DEBUG
    ;-DMS_VARIABLEARRAY_DEBUG
    ;-DMS_VARIABLEARRAY_DEBUG_DEEP
    ;-DMS_VARIABLEBASE_DEBUG
    ;-DMS_VARIABLEBASE_DEBUG_DEEP
    ;-DMS_DATAPUBLISHERBASE_DEBUG
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG
    ;-DMS_THINGSPEAKPUBLISHER_DEBUG
    ;-DMS_UBIDOTSPUBLISHER_DEBUG
    ;-DMS_DIGIXBEEWIFI_DEBUG
    ;-DMS_DIGIXBEEWIFI_DEBUG_DEEP
    ;-DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG
    ;-DMS_DIGIXBEECELLULARTRANSPARENT_DEBUG_DEEP
    ;-DMS_DIGIXBEE_DEBUG
    ;-DTINY_GSM_DEBUG=Serial
    ;-DTinyGsmClientXbee_DBG=Serial
    ;-DMS_STSTC3100SENSOR_DEBUG
    ;-DSTC3100DM_DEBUG ; device manager
    ;-DSTC3100DD_DEBUG ;device driver 
    ;-DMS_BATTERYMANAGEMENT_DEBUG
    ;-DMS_PROCESSORSTATS_DEBUG
    ;-DMS_PROCESSORADC_DEBUG
    ;-DMS_TIINA219M_DEBUG
    ;-DMS_AOSONGAM2315_DEBUG
    ;-DMS_EXTERNALVOLTAGE_DEBUG
    ;-DMS_EXTERNALVOLTAGE_DEBUG_DEEP
    ;-DMS_KELLERPARENT_DEBUG
    ;-DMS_KELLERPARENT_DEBUG_DEEP has problem
    ;-DMS_MODBUS_DEBUG
    ;-DMS_ANALOGELECCONDUCTIVITY_DEBUG
    ;-DMS_ANALOGELECCONDUCTIVITY_DEBUG_DEEP
    ;-DMS_SDI12SENSORS_DEBUG ;LT500 stops responding
    ;-DMS_SDI12SENSORS_DEBUG_DEEP
    ;For -DMS_SDI12 options: NONE or MS_SDI12_SINGLE_LINE_RESPONSE  OR MS_SDI12_NON_CONCURRENT not BOTH
    ;-DMS_SDI12_SINGLE_LINE_RESPONSE
    ;-DMS_SDI12_NON_CONCURRENT
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG
    ;-DMS_ENVIRODIYPUBLISHER_DEBUG_DEEP
    -DSodaq_DS3231_DEBUG
    -DMS_WATCHDOGAVR_DEBUG
    -DMS_WATCHDOGAVR_DEBUG_DEEP

[env:mayfly]
;upload_port = COM20
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_compat_mode = strict 
lib_ldf_mode = deep+
lib_ignore = ${common.lib_ignore}, RTCZero
src_filter = ${common.cmn_src_filter}
build_flags =
    ${common.cmn_build_flags}
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -fmax-errors=5

lib_deps =${common.lib_cmn_deps} ${common.lib_avr_deps}
    https://github.com/neilh10/AltSoftSerial   ; Need this for managing pwr - data pin off as well.
    ;https://github.com/PaulStoffregen/AltSoftSerial.git 
    ;
    ;https://github.com/EnviroDIY/SoftwaterSerial_ExternalInts.git
    ;https://github.com/SRGDamia1/NeoSWSerial.git
    ;https://github.com/EnviroDIY/Sodaq_DS3231.git

monitor_filters = log2file, default, time
;
;  The following monitor_flags setting is needed becasue in transparent mode the XBee3 
;  uses CR line endings instead of the more typical CR+LF. This setting enables you 
;  to see all back and forth communication.
;  (https://www.envirodiy.org/topic/connecting-xbee3-lte-to-the-internet/#post-13312)
monitor_flags =
   --eol
   CR
