; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; src_dir = sensor_tests/XBee_Command
; src_dir = examples/logger_test/
; build_flags = -E -dD
;

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
build_flags =
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT
    -D MQTT_MAX_PACKET_SIZE=240
    -D TINY_GSM_RX_BUFFER=64
    -D TINY_GSM_YIELD_MS=2
lib_ignore =
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
lib_deps =
    ${sysenv.LIBRARY_INSTALL_SOURCE}

[env:mayfly]
board = mayfly
platform = atmelavr
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}
    -D MS_BUILD_TEST_ALTSOFTSERIAL
    -D MS_BUILD_TEST_NEOSWSERIAL
    -D MS_BUILD_TEST_SOFTSERIAL
    -D MS_USE_COMPLEX_LOOP


[env:mega]
platform = atmelavr
board = megaatmega2560
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}
    -D MS_ATLAS_SOFTWAREWIRE
    -D MS_RAIN_SOFTWAREWIRE
    -D MS_PALEOTERRA_SOFTWAREWIRE
	-D MS_SDI12_NON_CONCURRENT


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -D MS_USE_ADS1015
build_unflags = -D USE_TINYUSB


[env:autonomo]
platform = atmelsam
board = sodaq_autonomo
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -D ENABLE_SERIAL2
    -D ENABLE_SERIAL3
    -D MS_SAMD_DS3231
