; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -Wall
    -Wextra
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT

[env:mayfly]
framework = arduino
platform = atmelavr
board = mayfly
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}

; [env:stonefly]
; framework = arduino
; platform = atmelsam
; board = envirodiy_stonefly_m4
; board_build.variant = stonefly_m4
; board_build.variants_dir = C:/Users/sdamiano/Documents/PlatformIO/Projects/StoneflyTest/variants
; debug_tool = jlink
; lib_ignore =
;     ${env.lib_ignore}
;     RTCZero
;     SoftwareSerial_ExtInts
;     AltSoftSerial
;     NeoSWSerial
;     SoftwareWire
;     SDI-12_ExtInts
; build_flags =
;     ${env.build_flags}

[env:mega]
framework = arduino
platform = atmelavr
board = megaatmega2560
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
    SDI-12_ExtInts
build_flags =
    ${env.build_flags}
    -D MS_USE_RV8803

[env:zero]
framework = arduino
platform = atmelsam
board = zeroUSB
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    SDI-12_ExtInts
build_flags =
    ${env.build_flags}
    -D MS_USE_RTC_ZERO

[env:feather_m0]
framework = arduino
platform = atmelsam
board = adafruit_feather_m0
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    SDI-12_ExtInts
build_flags =
    ${env.build_flags}
    -D MS_USE_DS3231
build_unflags = -D USE_TINYUSB

[env:feather_m4]
framework = arduino
platform = atmelsam
board = adafruit_feather_m4
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -D MS_USE_RV8803
build_unflags = -D USE_TINYUSB

[env:grandcentral_m4]
framework = arduino
platform = atmelsam
board = adafruit_grandcentral_m4
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
    -D MS_USE_DS3231
build_unflags = -D USE_TINYUSB
