; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:software_wire]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D MS_PALEOTERRA_SOFTWAREWIRE
    -D MS_RAIN_SOFTWAREWIRE
lib_deps =
    ; ${env.lib_deps}
	https://github.com/Testato/SoftwareWire.git#v1.5.1

[env:ads1015]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D MS_USE_ADS1015

[env:sdi12_non_concurrent]
extends = env:mayfly
build_flags =
    ${env.build_flags}
	-D MS_SDI12_NON_CONCURRENT

[env:complex_loop]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D BUILD_TEST_COMPLEX_LOOP

[env:AltSoftSerial]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D BUILD_TEST_ALTSOFTSERIAL
lib_deps =
    ; ${env.lib_deps}
	https://github.com/PaulStoffregen/AltSoftSerial.git

[env:NeoSWSerial]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D NEOSWSERIAL_EXTERNAL_PCINT
    -D BUILD_TEST_NEOSWSERIAL
lib_deps =
    ; ${env.lib_deps}
	https://github.com/SRGDamia1/NeoSWSerial.git

[env:software_serial]
extends = env:mayfly
build_flags =
    ${env.build_flags}
    -D BUILD_TEST_SOFTSERIAL
lib_deps =
    ; ${env.lib_deps}
	https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
