; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors Library
boards_dir = ${platformio.core_dir}/boards

[env]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = soft
build_flags =
    -Wall
    -Wextra
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT
lib_ignore =
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:stonefly]
board = envirodiy_stonefly_m4
platform = atmelsam
framework = arduino
board_build.variant = stonefly_m4
board_build.variants_dir = ${platformio.core_dir}/variants
board_build.ldscript = ${platformio.core_dir}/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
    Adafruit TinyUSB Library
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    SDI-12_ExtInts

[env:mega]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat
    Adafruit Zero DMA Library
    SDI-12_ExtInts
build_flags =
    ${env.build_flags}
    -D MS_USE_RV8803

[env:zero]
board = zeroUSB
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -D MS_USE_RTC_ZERO

[env:feather_m0]
board = adafruit_feather_m0
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat
build_unflags = -D USE_TINYUSB
build_flags =
    ${env.build_flags}
    -D MS_USE_DS3231

[env:feather_m4]
board = adafruit_feather_m4
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat
build_unflags = -D USE_TINYUSB
build_flags =
    ${env.build_flags}
    -D MS_USE_DS3231
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.4


[env:grandcentral_m4]
board = adafruit_grandcentral_m4
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat
build_unflags = -D USE_TINYUSB
build_flags =
    ${env.build_flags}
    -D MS_USE_RV8803
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.4
