; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
lib_ignore =
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -Wextra
    -D SDI12_EXTERNAL_PCINT
    -D NEOSWSERIAL_EXTERNAL_PCINT

[env:Mayfly]
board = mayfly
platform = atmelavr
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}

[env:Mega]
platform = atmelavr
board = megaatmega2560
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}

[env:ArduinoZero]
platform = atmelsam
board = zeroUSB
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}

[env:AdafruitFeatherM0]
platform = atmelsam
board = adafruit_feather_m0
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_unflags = -D USE_TINYUSB

[env:AdafruitFeatherM4]
platform = atmelsam
board = adafruit_feather_m4
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_unflags = -D USE_TINYUSB

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
lib_deps =
    ${env.lib_deps}
    RTCZero
lib_ignore =
    ${env.lib_ignore}
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
build_flags =
    ${env.build_flags}
build_unflags = -D USE_TINYUSB
