/**
@page page_faq FAQs

Here are some links to pages with more detailed information about some common issues with the ModularSensors library.

@subpage page_processor_compatibility

@subpage page_arduino_streams

@subpage page_power_parasites

@subpage page_memory_use

@subpage page_code_debugging

[TinyGSM Troubleshooting page](https://github.com/vshymanskyy/TinyGSM#troubleshooting)
*/

/**
@page page_for_developers Help for Developers

Here are some links helpful to developers

@subpage page_developer_setup

@subpage page_continuous_intetration

*/

/**
@page page_other_notes Other Sensor and Modem Notes

Here are links to detailed information about the various supported sensors and modems.

@subpage page_sensor_notes

@subpage page_modem_notes

@subpage page_samd_clocks

@subpage page_sleep_config

*/
