/**
 * @dir src
 *
 * @brief Contains the source code for ModularSensors.
 *
 * The main directory contains the parent classes and sub-directories containing sub-classes
 */
 /**
 * @dir src/modems
 *
 * @brief Contains the source code for all loggerModem subclasses.
 */
 /**
 * @dir src/publishers
 *
 * @brief Contains the source code for all dataPublisher subclasses.
 */
 /**
 * @dir src/sensors
 *
 * @brief Contains the source code for all Sensor subclasses, including the Sensor subclasses which themselves are the parent classes to other Sensors.
 */
 /**
 * @dir src/WatchDogs
 *
 * @brief Contains the source code for setting up the watch-dog reset on the various supported processors.
 */
 /**
 * @defgroup base_classes Primary Object Classes
 * These are the primary object classes used by the ModularSensors library.
 * One parent class exists for each of the major terms used to describe objects in the library.
 * @see @ref page_library_terminology
 */